# CategoryProducts

./: UdemyNLayerProject.sln
UdemyNLayerProject.API/: Program.cs  Startup.cs  UdemyNLayerProject.API.csproj  appsettings.json
UdemyNLayerProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProducts.cs  PersonDto.cs  ProductDto.cs  ProductWithCategory.cs
UdemyNLayerProject.API/Exctentions/: UseCustomExceptionHandler.cs
UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.Core/Models/: Category.cs  Product.cs
UdemyNLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  (+1 more)
UdemyNLayerProject.Data/: AppDbContext.cs  UdemyNLayerProject.Data.csproj
UdemyNLayerProject.Test/: ProductControllerTest.cs  UdemyNLayerProject.Test.csproj
UdemyNLayerProject.Web/: Program.cs  Startup.cs  UdemyNLayerProject.Web.csproj
UdemyNLayerProject.Web/Controllers/: CategoriesController.cs  HomeController.cs
UdemyNLayerProject.Web/DTOs/: CategoryDto.cs  CategoryWithProducts.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategory.cs
UdemyNLayerProject.Web/Filters/: NotFoundFilter.cs
UdemyNLayerProject.Web/Mapping/: MapProfile.cs
UdemyNLayerProject.Web/Properties/: launchSettings.json
UdemyNLayerProject.Web/Views/: _ViewImports.cshtml
UdemyNLayerProject.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
UdemyNLayerProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
UdemyyNLayerProject.Test/: UdemyyNLayerProject.Test.csproj
(+18 files in other folders)
